from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

# TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
 # HEROKU_API_KEY = os.getenv("HEROKU_API_KEY")
TELEGRAM_TOKEN=7907726222:AAGx_WNkbmTGhHfOMAXqdk6rZXNB6Kjo4FQ
HEROKU_API_KEY=HRKU-3fbe925b-3597-45f6-addf-8962a039b268
