import os

TELEGRAM_TOKEN = os.getenv('7907726222:AAGx_WNkbmTGhHfOMAXqdk6rZXNB6Kjo4FQ')
HEROKU_API_KEY = os.getenv('HRKU-3fbe925b-3597-45f6-addf-8962a039b268')

if not TELEGRAM_TOKEN or not HEROKU_API_KEY:
    raise ValueError("Telegram Bot Token or Heroku API Key is missing.")
